body{margin:0;font-family: "HelveticaNeueCyr-Light";background-color: #E6ECEF;color:#4A525B;}
body::-webkit-scrollbar{width:5px}
header{width:100%;height:60px;background-color:#4A525B}
footer{width:100%;height: 50px}
@font-face {font-family: HelveticaNeueCyr-Light;src: url(../font/HelveticaNeueCyr-Light.otf);}
@font-face {font-family: HelveticaNeueCyr-Thin;src: url(../font/HelveticaNeueCyr-Thin.otf);}
@font-face {font-family: HelveticaNeueCyr-UltraLight;src: url(../font/HelveticaNeueCyr-UltraLight.otf);}
@font-face {font-family: HelveticaNeueCyr-Medium;src: url(../font/HelveticaNeueCyr-Roman.otf);}
@font-face {font-family: HelveticaNeueCyr-Bold;src: url(../font/HelveticaNeueCyr-Bold.otf);}
textarea{outline: none;font-family: "HelveticaNeueCyr-Light";color:#4A525B;border-style: solid;border-width: 1px;border-color:#C0C0C0;margin-top:1px;resize:none;overflow:hidden;background-color: inherit}
input{border-style: solid;border-width: 1px;border-color:#C0C0C0;outline: none;margin: 0;background-color: inherit;font-family: "HelveticaNeueCyr-Light";font-size:15px}
input[type=file]{border:0px}
select{
	-webkit-appearance: none;
 	-moz-appearance: none;
	text-indent: 0.01px; 
  	text-overflow: '';
  	-ms-appearance: none;
  	appearance: none!important;
	border-width: 0px;
	outline: none;
	background-color: inherit;
	font-family: "HelveticaNeueCyr-Light";
	cursor: pointer}

a{text-decoration:none;color:#4A525B;}
a:hover{text-decoration:underline;}
form {margin-bottom: 0em;}
.notification{height:18px;padding:5px;background-color:#F7E7AC;text-align:center}
.header,.footer,.content{width:798px;margin: 0 auto;}
.content{min-height:80%}
input{opacity:1;cursor:pointer;color:#4A525B;margin:0;}
.header{padding:17px 0 0 0}
.header a{color:white;text-decoration:none}
.header table{height:35px;color:white;font-size:11px}
.header .search{display:inline-block;margin-left:60px}
.header .search input{border-width:0;border-radius:15px;height:26px;background-color:#565D66;padding-left:10px}
.header .navi{margin-top:-12px;}
.header .navi tr td{text-align:center;position:relative;display:table;}
.header .navi tr td:hover{color: black;}
.header .navi .profile{font-size:15px;}
.header .navi .down img{height:8px;}
.header .navi img{height:22px;margin-bottom:2px}
.header .navi a{display:block;width:100%;}
.header .navi .nmcount{-webkit-filter: blur(5px); filter: blur(5px);position:absolute;top:8px;left:20px;background-color:white;border-radius:50%;width:25px;height:25px;text-align:center;opacity:0.8;display:table-cell;vertical-align:middle;font-size:13px}
.header .navi .nmcounttext{position: absolute;top:12px;width:50px;text-align: center;color:#565D66;z-index:1;font-size:15px}
.header .navi .nncount{-webkit-filter: blur(5px); filter: blur(5px);position:absolute;top:8px;left:25px;background-color:white;border-radius:50%;width:25px;height:25px;text-align:center;opacity:0.8;display:table-cell;vertical-align:middle;font-size:13px}
.header .navi .nncounttext{position: absolute;top:12px;width:59px;text-align: center;color:#565D66;z-index:1;font-size:15px}

.footer{margin-top:10px;text-align:center;font-size: 13px}
.logo{height:34px;width:191px;background-image:url(../icons/logo.png)}
.loginform{margin:auto;text-align:center;}
.profile_header{font-size:28px;line-height: 0.9;}
.profile_header div{display:inline-block;}
.profile_header .name,.uni,.separator{margin:0;}
.profile_header .name{text-transform: capitalize}
.profile_header .uni{font-family: "HelveticaNeueCyr-Bold";}
.profile_header .separator{}
.profile_header .followers{margin:6px 0;font-size:27px;text-align:center}
.profile_header .followers .word{font-size:12px;display:block;}
.profile_images table{width:100%;}
.profile_images td{width:33.3333%;height:266px}
.profile_images img{width:50%;height:50%;}
.profile_images .left img{float:left;}
.profile_images .right img{float:right;}
.profile_images .main_image img{width:100%;height:100%;}

.profile_actions{min-height:35px;width:100%;margin:0 auto 10;font-size:14px;background: linear-gradient(to top, #eff8f9, #fafcfd); border-radius:5px}
.profile_actions img{height: 40px;margin:10px 5px}
.profile_actions td{text-align:center;width: 20%}
.profile_actions td:hover{background-color:#CFD8DC;}
.profile_actions a{display:block;height: 60px;}

.profile_addinfo{border-width:2px;border-style:solid;border-color:#4A525B;width:87%;margin: 0 auto;font-size:20px;}
.profile_addinfo a{color:#19C1DD;}
.profile_addinfo select{color:#19C1DD;font-size:20px;}
.profile_addinfo table{width:100%;font-size:20px;margin-left:70px}
.profile_addinfo th{text-align: right;font-weight:normal;}
.profile_addinfo th[colspan="2"]{text-align: center}

.profile_wall{width:580px;margin:10px auto}


.profile_wall .anonymous{display: none;}
.profile_wall .anonymous+label{background:url(../icons/anons.jpg);height:22px;width:22px;opacity:0.3;display: inline-block;border-radius:2px;cursor:pointer;}
.profile_wall .anonymous:checked+label{opacity:1;}
.profile_wall .university{display: none;}
.profile_wall .university+label{height:17px;font-size:14px;opacity:0.3;display: inline-block;border-radius:2px;cursor:pointer;padding-top:2px;margin-right:5px}
.profile_wall .university:checked+label{opacity:1;}

.profile_wall input[type=file]{margin:10px 0;overflow: hidden}
.profile_wall input[type=file]::before {background:url(../icons/addphoto.png);content:"";width:38px;height:38px;display: inline-block;outline: none;cursor: pointer;}
.profile_wall input[type=file]:hover::before {border-color: black;}
.profile_wall input[type=file]:active::before {background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);}
.profile_wall .post{padding:10px 0 0 0 ;min-height:100px;}
.profile_wall .post .separator{width:530px;height:1px;background-color:#D2D2D2;margin-left:50px;position:absolute;}
.profile_wall .post:hover .delete{display:block;}
.profile_wall .post img{width:100px;height:100px;border-radius:50%;margin:0 10px 0 0;position:relative}
.profile_wall .post .main{margin-left:110px;display:table;margin-top:5px;}
.profile_wall .post .main .info{min-height:80px;}
.profile_wall .post .main .info .infocell{padding-bottom:5px}
.profile_wall .post .main .info .infocell .delete{color:#C0C0C0;display:none}
.profile_wall .post .main .info .infocell .place{color:#19C1DD;}
.profile_wall .post .main .info .infocell .author{font-family:HelveticaNeueCyr-Medium;margin-left:5px;text-transform:uppercase;}
.profile_wall .post .main .info .infocell .content{border-radius:10px;width:450px;padding:10px;background-color:#F6FDFF;margin: 5px 0}
.profile_wall .post .main .info .infocell .content img{display:block;width:450px;height:450px;border-radius:0}
.profile_wall .post .main .info .infocell .date{font-size:14px;color:#C0C0C0;font-family:"HelveticaNeueCyr-Thin";margin-left:7px }
.profile_wall .post .main .info .infocell .like div{background: linear-gradient(to top, #4a525b, #586572);border-radius:3px;width:80px;margin-right:5px}
.profile_wall .post .main .info .infocell .like .likebutton{width:70%;padding-right:5%;border-color:#4A525B;border-width:0 0 0 1px;border-radius:0 3px 3px 0;border-style:solid}
.profile_wall .post .main .info .infocell .like .dislikebutton{width:70%;padding-left:5%;border-color:#4A525B;border-width:0 1px 0 0;border-radius:3px 0 0 3px;border-style:solid}
.profile_wall .post .main .info .infocell .like .right{text-align:right}
.profile_wall .post .main .info .infocell .like .left{text-align:left}
.profile_wall .post .main .info .infocell .like a{color:white;font-size:16px;font-family: "HelveticaNeueCyr-UltraLight";display:block;width:23%;margin: 0 auto}
.profile_wall .post .main .info .infocell .like a:hover{text-decoration:none}
.profile_wall .post .main .info .infocell .liked {background: linear-gradient(to top, #41484f, #2d3237);}
.profile_wall .post .main .comment{display:table;font-size:15px;margin-bottom:10px;clear:both;}
.profile_wall .post .main .comment img{width:50px;height:50px;border-radius:50%;margin:0 5px 0 0}
.profile_wall .post .main .comment .mainc{margin-left:55px;display:table-cell;vertical-align:middle}
.profile_wall .post .main .comment .mainc .author{text-transform:uppercase;font-family:HelveticaNeueCyr-Medium;margin-left:2px}
.profile_wall .post .main .comment .mainc .infoc{border-radius:5px;width:395px;padding:5px 10px;background-color:#F6FDFF;margin: 2px 0;}
.profile_wall .post .main .comment .mainc .write{border-radius:5px;width:410px;background-color:#F6FDFF;padding-right:5px;height:27px}
.profile_wall .post .main .comment .mainc .write input[type=text]{border-radius:5px;margin:0px;width:320px;padding:5px 8px;background-color:inherit;border-width:0;}
.profile_wall .post .main .comment .mainc .write input[type=submit]{height:27;border-width:0 0 0 1px;padding-left:10px}
.profile_wall .post .main .comment .mainc .write .anonymous+label{height:27px;width:27px;border-radius:5px 0 0 5px;margin:0px;background:url(../icons/anonc.jpg)}







.right{float:right;}
.left{float:left;}
.pleft{position:absolute;left:0px}
.pright{position:absolute;right:0px}
.ptop{position:absolute;top:0px;}
.pbottom{position:absolute;bottom:0px}
.shadow{box-shadow: 0px 0px 10px gray;}
.radius{border-radius: 10px;overflow: hidden}
.vizitka{background-color:#B0BEC5;margin-top:10px;}
.bold{font-weight:bold}


.anonymous{display: none;}
.anonymous+label{background:url(../icons/anons.jpg);height:21px;width:21px;opacity:0.4;display: inline-block;border-radius:2px;cursor:pointer;}
.anonymous:checked+label{opacity:1;}

.messages_users{padding-top:10px;height:485px;overflow:auto}
.messages_users::-webkit-scrollbar{width:0}
.messages_users .unread{background-color:rgb(226, 229, 229)}
.messages_users .user{border-radius:32px 0 0 32px;margin-bottom:10px}
.messages_users .user img{width:65px;height:65px;border-radius: 50%}
.messages_users .user .messageinfo {margin:0 10px 0 75px;height:37px;width:205px;padding:14px 0}
.messages_users .user .messageinfo .name{display: inline-block;margin-bottom:3px;}
.messages_users .user .messageinfo .date{font-size:13px;color:#C0C0C0}
.messages_users .user .messageinfo .text{font-size:15px;color:#C0C0C0;font-family:"HelveticaNeueCyr-Thin";}
.messages_users .user a:hover{text-decoration: none;}
.messages_users .user:hover{background-color:#F6FDFF}
.messages_users .selected{background-color:#F6FDFF}
.messages_messages{width:498px;height:80%;margin-top:10px;font-family:"HelveticaNeueCyr-Thin";}
.messages_messages .message{border-radius:10px;border-color:#4A525B;border-style:solid;border-width:1px;padding:5px 10px;clear:both;margin:2px 0;}
.messages_messages .i{background-color:#4A525B;color:#E6ECEF}
.messages_messages .messages{margin-bottom:5px;height:90%;overflow:auto}
.messages_messages .messages::-webkit-scrollbar{width:0}
.messages_messages input[type=text]{border-width:2px 0 0 0;overflow:auto;border-color:#4A525B}
.messages_messages input[type=submit]{border-width:0;border-radius:2px;background:linear-gradient(to bottom, #41484f, #2d3237);color:#E6ECEF;font-family:"HelveticaNeueCyr-Thin";width:70px}




.search_search{width:100%;background-color:#F6FDFF}
.search_search a{height:30px;font-size:20px;padding:0;margin:0;color:#4A525B;}
.search_search span{height:30px;font-size:20px;padding:0 0 0 5px;margin:0;color:#4A525B;}
.search_universities{width:600px;margin: 0 125px}
.search_universities .user{height:100px;width:100%;margin:10px auto;display:table;}
.search_universities .user .uni{width:100px;height:100px;border-radius:50%;margin-right:10px;background-color: #4A525B;display:table-cell;vertical-align:middle;text-align:center;color:#E6ECEF;font-size:30px;font-family: "HelveticaNeueCyr-Medium";}
.search_universities .user .info{margin-left:10px;display:table}
.search_universities .user img{width:100px;height:100px;border-radius:50%;margin-right:10px;}
.search_universities .user .name{font-family: "HelveticaNeueCyr-Medium";font-size:20px;display:table-cell;vertical-align:middle;height: 100px}
.search_universities .user .name div{font-size: 14px;font-family: "HelveticaNeueCyr-Light";text-transform:uppercase;}
.search_universities a:hover .search_universities .user .name span{text-decoration: underline;}
.search_users{width:400px;margin: 0 100px}
.search_users .user{height:100px;margin:10px auto}
.search_users .info{padding:30px 0;line-height:20px}
.search_users .user img{width:100px;height:100px;border-radius:50%;margin-right:10px;}
.search_users .user .name{font-family: "HelveticaNeueCyr-Medium";font-size:20px;text-transform:uppercase;}
.search_filters{background-color:#F6FDFF;width:178px;font-size:20px;padding:10px}
.search_filters div{width:100%;height:50px;}
.search_filters select{height:30px;font-size:20px;padding:0;margin:0;color:#4A525B;}
.search_filters input[type=checkbox],.search_filters span{margin-left:5px}



.friends_search{width:100%;background-color:#F6FDFF;margin:0 auto}
.friends_search a{height:30px;font-size:20px;padding:0;margin:0;color:#4A525B;}
.friends_search span{height:30px;font-size:20px;padding:0 0 0 5px;margin:0;color:#4A525B;}
.friends{width:500px;margin: 0 200px}
.friends .user{height:100px;margin:10px auto}
.friends .info{padding:38px 0;line-height:20px}
.friends .user img{width:100px;height:100px;border-radius:50%;margin-right:10px;}
.friends .user .name{font-family: "HelveticaNeueCyr-Medium";font-size:20px;text-transform:uppercase;}


.photoselection input[type=file]{width: 120px;height:15px;}
.photoselection input[type=file]::before {content: 'Upload new photo';width:120px;height:17px;display: inline-block;outline: none;cursor: pointer;font-size: 15px;}
.photoselection input[type=file]:hover::before {border-color: black;}
.photoselection input[type=file]:active::before {background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);}



.down { position: relative;}
.down, .dropdown-inside { list-style-type: none; padding: 0; z-index:1}
.dropdown-inside { position: absolute; left: -5000px;top:-12px;width:200px;padding:20px 10px;}
.dropdown-inside img{height:22px;width:22px}
.dropdown-inside li{float:left}
.dropdown-inside li a{padding: 0 5px}
.down:hover .dropdown-inside { display: block; left: 25;transition:0.1s;}
.down:hover img{transform:rotate(-90deg);transition:0.2s;}