* {
    box-sizing: border-box;
}
body{margin:0;font-family:sans-serif;}
a{color:inherit;text-decoration:inherit}

header{font-size:30px;line-height:70px;}
header .telephone a{background: url(img/tel.png) no-repeat 0 100%;padding-left:40px;}
input[type="text"],select{padding:10px;border-radius:5px;border-width:0;box-sizing:border-box;-webkit-appearance:none;background-color: white;cursor: pointer;}
/*input[type="checkbox"]{margin:0;padding:0;width:20px;height: 20px;}*/
select > option{font-weight: bold;}
input[type="submit"]{border-width:0;background-color:#FF3D00;border-radius:10px;-webkit-appearance:none;cursor: pointer;}

.middle{margin: auto;width:900px;}
.orange{color:#FF3D00}
.right{float:right}
.title{font-size:30px;padding: 30px 0;text-align:center;}
.bg{background-image:url(img/searchbg.png);box-shadow: 0 0 5px black;}

.cafe{width:31%;margin:1%;display: inline-block;border-radius: 10px;box-shadow:0 0 5px gray;overflow:hidden}
.cafe img{width:100%;}
.cafe .name{font-size:20px}
.cafe .d{padding:5px 10px 7px;}
.cafe .dd{color:gray;font-size:14px;background:url(img/metro.png) no-repeat left center;padding-left:27px;display:inline-block;}
.cafe .discount{text-align:center;}
.cafe .discount span{font-weight:bold}

.known{display:inline-block;width: 22.63%;margin:1%;}

#srch{background-image:url(img/view1.jpg), url(img/searchbg.png);height: 300px;box-shadow: 0 0 5px black;color:white}
#srch td{width:25%;}
#search{background-color: rgba(0,0,0,0.4);box-shadow: 0 5px 10px rgba(0,0,0,0.4);}
#one input[type="text"],#one select{width:25%;font-weight:bold;}
#search input[type="checkbox"]{margin:5px;width:20px;height:20px;}
#search label{line-height:31px;position:absolute;}
#search input[type="submit"]{padding:10px 30px;color:white;font-weight:bold;}
#search .middle{padding: 15px 0 5px 0;}
#one{margin-bottom: 10px;}
#two{letter-spacing:0.5px;}
#two select{width:150px;opacity:0.5;}
#two select:hover{opacity:1;transition:0.33s}

#discount{margin-bottom:9px}

/*CAFE PHP*/
.menu{width:100%}
.menu td,.menu th{padding:10px 33px;}
.menu .orange{text-align:right;padding:10px 33px 10px 0px;width:11%}
.menu input[type=number]{width:40px;text-align:center;}
.reserve{width:100%;margin-bottom:30px;border: 1px solid #BDBDBD;border-width:1px 1px 1px 0;}
.reserve input,.reserve select{float:left;border-radius:0;border: 1px solid #BDBDBD;border-width:0 0 0 1px;color:gray;}
.reserve input[name="name"]{width:100px}
.reserve input[name="phone"]{width:130px}
.reserve input{width:100px;border-radius:0}
.reserve select[name="date"]{width:170px;}
.reserve input[name="comment"]{width:217px;}
.reserve input[type="submit"]{padding:10px;float:none;color:white}
.reserve select[name="time"]{width:55px}
.price{text-align:right}

.contact{width:100%}
.contact td{padding:10px 0 10px 30px; background:no-repeat left center;}
.contact td[rowspan="4"]{padding:0}

/*SEARCH PHP*/


@media only screen and (max-width: 900px) {
    .middle{width:100%;}
    .cafe{width:100%;margin:5% 0;display:block;border-radius:0px;text-align: center}
	.known{display:inline-block;width: 98%;margin:5% 1%;}
	.telephone{width:100%;}
	header{text-align:center}

}