* {box-sizing: border-box;-webkit-appearance:none;-moz-appearance:none;}
body{margin:0;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;cursor:default;}
a{color:inherit;text-decoration:inherit}
input,select{width:100%;padding:10px;border-radius:5px;cursor: pointer;border-width:0;margin:0;}
input[type="submit"]{background-color:#FF3D00;color:white}
input[type="checkbox"]{background-color:white;padding:15px}
input[type="checkbox"]:checked{background-color:#FF3D00;}
.h1{font-size:2em;text-align:center;}
.none{display:none}
.col-12.h1{padding-bottom:0}
.h2{font-weight:bold;text-align:center}
.shadow{box-shadow: 0 0 5px black;}
.bg{background-image:url(https://Baku.Cafe/img/searchbg.png);}
.metro{color:gray;font-size:0.8em;background:url(https://Baku.Cafe/img/metro.png) no-repeat left center;padding-left:27px;display:inline-block;}
hr{color:gray;border-width:0.5px;border-style:solid}
.right{float:right}
input.error[type="text"]{background-color:#FFCDD2}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
[class*="col-"] {float: left;padding: 15px;/*border: 1px solid red;*/}
.row::after {content:"";clear: both;display: table;}


header div{font-size:2em;}
header .language{text-align:right}
header .language a img{border-radius:50%;box-shadow: 0 0 5px gray}
footer{width:100%;background-color:#424242;color: white}

.slide{background-image:url(https://Baku.Cafe/img/view1.jpg), url(https://Baku.Cafe/img/searchbg.png);color:white;background-size: cover;background-position:center;}
.slide .search .count{font-weight:bold}
.slide .search .count a{text-decoration:underline;}
.slide .search{text-align: center;background-color: rgba(0,0,0,0.4);box-shadow: 0 5px 10px rgba(0,0,0,0.4);}
.slide .input{padding:23.5px 15px;}
.slide .filter *{text-align:left}
.slide .filter .col-4 .col-6{position:relative;padding-top:0;}
.slide .filter .col-4 .col-12{padding-top:0;}
.slide .filter label{position:absolute;top:7px;left:15px;color:black;width:calc(100% - 30px);text-align:center;font-size:0.9em}
.slide form .m{display:none}

.discounts .h1{padding:15px;}
.discounts *{text-align:center;}
.discounts a{display:block;}
.discounts img{width:100%;box-shadow: 0 0 5px black;}
.discounts .name{font-size:1.5em;}
.discounts span{font-weight:bold}
.discounts .h1{position:relative;}
.discounts .search{display:inline-block;font-size:1em;line-height: 2em;}
.discounts .col-4, .discounts .col-8{padding:0}
.discounts .hr{height:4px;margin:8px 0;clear:both;}
.discounts .hr div{height:100%;width:14.285%;border:grey solid;float:left;border-width:0 1px 0 0;border-right-color:black;}
.discounts .hr div.greybg{border-top-width:2px;border-bottom-width:2px;}
.discounts .hr :last-child{border-right:0;}
.discounts .col-4{text-align:right;padding-right:15px;}
.discounts .search a{display:inline-block;padding:0 10px;border: 1px solid #FF3D00;float:left;border-right-width:0;background-color:white;}
.discounts .search a.orangebg{background-color:#FF3D00}
.discounts .search :first-child{border-radius:7px 0 0 7px}
.discounts .search :last-child{border-radius:0 7px 7px 0;border-right-width:1px;}
.discounts .discount{padding: 5px 0;display:table;}
.discounts .discount div{display:table-cell;height:50px;height:2.8em;vertical-align:middle;overflow:hidden;line-height: 1.4em}

.well{background-image:url(https://Baku.Cafe/img/searchbg.png);box-shadow: 0 0 5px black;}
.well div{position:relative}
.well a div div{position:absolute;z-index:1;position:absolute;width:27.5%;height:27.5%;top:2.5%;left:2.5%;border-radius:50%;text-align:center;border-radius:50%;color:white}
.well table{height:100%;width:100%;}
.well img{border-radius:50%;width:100%;box-shadow:0 0 5px black;position:relative;display:block}


.cafe .cover{background-size: cover;height:33vw;background-position:center;}
.cafe .main .name{font-size:2em;}
.cafe .main .block{position: absolute;top: 50%;transform: translateY(-50%);}
.cafe .main .col-7{padding: calc(6.25vw - 50px) 0 0 41.66%;height: calc(10.415vw);width:100%;position:relative;}
.cafe .main .add{color:gray;font-size:0.8em;}
.cafe .main .pp{position:relative;padding:0}
.cafe .main .pp img{position:absolute;top:calc(-10.415vw);width:50%;border-radius:50%;left:12.5vw;}
.cafe .discount{text-align:center;font-size:1.1em}
.cafe .discount hr{border-color:#FF3D00;border-style:dashed;border-width:1px}
.cafe .discount :first-child{margin-top:0;}
.cafe .discount :last-child{margin-bottom:0;}
.cafe .reserve{padding:15px}
.cafe .reserve [class*="col-"]{padding:0.5px}
.cafe .reserve input,.cafe .reserve select{border-radius:0;}
.cafe .info{text-align:center}
.cafe .info .col-5{padding:0 15px}
.cafe .info .telephone{background:url(https://Baku.Cafe/img/phone.png) no-repeat left center;padding:15px 0 15px 30px;display:inline-block;}
.cafe .info .adress{background:url(https://Baku.Cafe/img/location.png) no-repeat left center;padding:15px 0 15px 30px;display:inline-block;}
.cafe .info .parking{background:url(https://Baku.Cafe/img/parking.png) no-repeat left center;padding:15px 0 15px 30px;display:inline-block;}
.cafe .info .time{background:url(https://Baku.Cafe/img/clock.png) no-repeat left center;padding:15px 0 15px 30px;display:inline-block;}
.cafe .info .deposite{background:url(https://Baku.Cafe/img/deposite.png) no-repeat left center;padding:15px 0 15px 30px;display:inline-block;}
.cafe .info .map{padding:0 15px;}
.cafe .discounts .col-3 .col-12{background-color:white;}
.cafe .discounts .discount{padding-bottom: 0;}

.cafe .menu .col-12.h2{padding:15px;}
.menu{background-color:white;margin-top: 15px}
.menu .col-10 span{color:gray;font-size:13px}
.cafe .menu .col-12{padding:10px;}
.cafe .menu .select{padding:5px;}
.cafe .menu select{width:auto}
.cafe .menu .price{padding:15px 0}
.cafe .menu .col-2{padding:0}
.cafe .menu [data-typist]{cursor:pointer;text-decoration:underline;text-decoration-color:gray;padding:10px;letter-spacing: 1px}

.results .discount{padding:0;z-index:1;position:absolute;height:100%;width:auto;right:0;text-align:center;color:white}
.results .discount table{height:100%}
.results a{padding:0;text-align:left;position: relative;background-size: cover;background-position:center;float:none;display:block;border-radius:16.5vw;margin-bottom:15px;color:white;overflow:hidden;}
.results .inside{background-color:rgba(0,0,0,0.5);    border-radius: 16.5vw;display: table}
.results a .col-8{padding:0 8.25vw 0 15px;display:table-cell;float:none;vertical-align:middle}
.results a .name{font-size:1.4em}
.results a .metro{color:white;}
.results a img{border-radius:50%;padding:0;width:100%}





input[type="text"],select{padding:10px;border-radius:5px;border-width:0;box-sizing:border-box;-webkit-appearance:none;background-color: white;cursor: pointer;}
/*input[type="checkbox"]{margin:0;padding:0;width:20px;height: 20px;}*/
select > option{font-weight: bold;}

.middle{margin: auto;width:900px;}
.orange{color:#FF3D00}
.orangebg{background-color:#FF3D00;color:white}
.right{float:right}
.title{font-size:30px;padding: 30px 0;text-align:center;}


.known{display:inline-block;width: 22.63%;margin:1%;}




/*CAFE PHP*/


/*SEARCH PHP*/


@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    * {text-align:center}
    [class*="col-"] {width: 100%;}

    header .col-6{width:50%;text-align:left;}
    header .language{text-align:right;}
    footer{padding:15px 0;}
    footer .social{padding:0 15px}
    footer .col-4{padding:0}

	.slide .col-12{display:none}
	.slide .col-4 , .slide .col-3 , .slide .col-12{display:none}
	.slide .or{display:none}
	.slide .all .col-4 , .slide .all .col-3 , .slide .all .col-12{display:block}
	.slide .all .col-4 .col-6{width:50%}
	.slide .all .or{padding:0}
	.slide .count{padding: 15px 0 0 0;font-size:1.5em;}
	.slide form .m{display:block;padding-top:0;}
	.slide form .c{display:none}
	.slide .filter .col-4{padding:0}
	.slide form .col-3{padding-top:0}
	.slide .search .col-6{padding:5px;overflow:hidden}
	.slide .row.filter{padding:0 10px;}
	.slide .search .col-4{padding-bottom: 10px}
	.slide .search .filter :last-child{padding-bottom:0px}
	.slide .search{background-color: rgba(0, 0, 0, 0.6);}

	.discounts .m::after{content:'\a0\a0\a0';}
	.discounts .m{display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-orient: horizontal;-webkit-box-direction: normal;-ms-flex-direction: row;flex-direction: row;}
	.discounts .col-3{padding-right:0;width:80vw;-ms-flex-negative: 0;flex-shrink: 0;-webkit-box-flex: 0;-ms-flex-positive: 0;flex-grow: 0;}
	.discounts .scroll{-webkit-overflow-scrolling: touch;overflow-x: scroll;}
	.discounts .search{line-height: 1.9em;padding: 0 10px;}
	.discounts .search a{width:48%;border-radius:7px;border-width:1px;margin:1%;}
	.discounts .search :first-child{border-radius:7px;}
	.discounts .search :last-child{border-radius:7px;border-width:1px;width:98%}

	.well .col-2{padding-right:0;width:45vw;-ms-flex-negative: 0;flex-shrink: 0;-webkit-box-flex: 0;-ms-flex-positive: 0;flex-grow: 0;}
	.well .m{display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-orient: horizontal;-webkit-box-direction: normal;-ms-flex-direction: row;flex-direction: row;}
	.well .scroll{-webkit-overflow-scrolling: touch;overflow-x: scroll;}
	.well .m::after{content:'\a0\a0\a0';}

	.cafe .cover{height:53vw;}
	.cafe .main .pp img{top:-15vw;left:35vw;width:30%;border-radius:50%}
	.cafe .main .col-5{padding:0}
	.cafe .main .col-7{padding: 15vw 0 0 0;height: auto;margin-top: 10px;}
	.cafe .main .block{position:static;transform:none; }
	.cafe .main .block div:not(.name){padding:0 15px;}
	.cafe .discount .m{display:block;margin-top:8px;}
	.cafe .reserve input{text-align:left;}
	.cafe .reserve :first-child{width:50%}
	.cafe .reserve .col-1 {width:25%}
	.cafe .reserve .mark {width:50%}
	.cafe .reserve .comment{width:73%}
	.cafe .reserve input[name="comment"],.cafe .reserve input[type="submit"]{text-align:center;}
	.cafe .reserve .room{width:27%;}
	.cafe .reserve :last-child{width:100%}
	.cafe .info .col-5{text-align:left}
	.cafe .info .map{height:237px;}
	.cafe .info .map{padding:15px 0 0 0;}
	.cafe .info .map iframe{box-shadow:0 0 5px black;}
	.cafe .menu{margin-top:0}
	.cafe .menu .col-10 span{display:block}
	.cafe .menu .col-10{width:80%;padding:0}
	.cafe .menu .select{padding:0}
	.cafe .menu .price{padding:0 0 10px 0}
	.cafe .menu .col-2{width:20%;}

	.results{padding:15px 10px 0 10px}
	.results a *{text-align:left}
	.results a .col-8{width:66.66%}
	.results a .adress{display:none}
	.results a .time{font-size:0.8em}
	.results a .metro{display:block}
	.results .m{padding:0}
	.results .name{}

}